QUALYS_USER = ""       #usuario com permissão API Qualys
QUALYS_PASS = ""       #Senha do usuario Qualys
QUALYS_API_URL=        #url da API Qualys.
GMAIL_USER=            #Usuario SMTP (Gmail usado para testes)
GMAIL_APP_PASSWORD=    #Senha SMTP. No caso do GMAIL senha de app
EMAIL_TO=              #Quem receberá o report. Sendo mais de 1, separe por virgula, sem espaço.
EMAIL_CC=              # caso queira inserir um cc
TIMEFRAME=7            #Intervalo de busca das vulnerabilidade em dias
EMAIL_FROM_NAME=       #Nome que aparecerá como remetendo do email. Se ficar vazio, aparecerá o padrão do email